<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="Home">
    <h1>Odin Recipes</h1>
        <ul id="nav">
            <li><a href="recipes/french-onion.html"><img src="images/french-onion.jpg" alt="French Onion" height="250"><br>French Onion Soup</a></li>
            <li><a href="recipes/squash.html"><img src="images/squash.jpg" alt="Butternut Squash Flatbread" height="250"><br>Butternut Squash Flatbread</a></li>
            <li><a href="recipes/stir-fry.html"><img src="images/shrimp-stir-fry.jpg" alt="Shrimp Stir Fry" height="250"><br>Shrimp Stir Fry</a></li>
            
        </ul>
</body>
</html>